---
name: Aalis Wintercrest
game system: Fabula Ultima
game type: Campaign
theme: winter
table:
- index
- title
---
## Introduction
This campaign was played on Fabula Chronicles season 0. Similary to Adventurers League for D&D, Chronicles is the organizzed play for Fabula Ultima.
Some chapter's contains differents characters other Aalis Wintercrest, who was my character, nevertheless, a lot of characters' are recurrent since I've found a good party, so we planned the session to play toghether.

## Chapters
<div data-pages></div>