---
name: Nemesia Firechild
game system: Goblin Slayer TTRPG
game type: One-shot
---
This one-shot was made to test the manual for Goblin Slayer TTRPG, which would be officially released after 2 weeks.
Most of the players didn't know the rules so this adventure was designed to be easy to play in about 2 hours. No one had a background as it was a one-shot.
I played Nemesia Firechild, a priestess of the Supreme God.
Here is a list of the players' characters.
<div data-pages></div>