---
title: Aalis' Background
index: 0
---
# Background
<figure class="float-left mr-5 mt-5 mb-1 w-48" alt="Ophilia Clement from Octopath Traveler 1">
    <img class="mask mask-hexagon" src="assets/AalisWintercrest.png" />
</figure>

## Her past
Aalis from an early age demonstrated magical gifts, being the third-born in the minor noble family, she had the opportunity not to be crushed by succession commitments and was able to study from an early age.

It happened while playing with peers that she would get hurt and her even younger friends would cry from peeling wounds, so she used her weak magic to heal her friends' small wounds, and rejoiced to see the smile return to their faces. From then on she decided to devote himself to soothing wounds.
In particular, she formed a strong bond with Frederic Cortes, an aspiring knight, reckless as a few constantly seeking adventure. Aalis and his friends were often scolded for the shenanigans they pulled together.
his family of knights is devoted to assisting and protecting the Wintercrest family.

As he grew up he devoted himself to studies, oratory for his noble rank, and religion in the Church of the Moons. This was a fairly painful period, but it enabled her to gain the knowledge she needed to help others.

Once she completed her studies she returned home and met her friend during a patrol, with training he had become more serious and reliable. She told him about recent monster attacks on outlying villages and convinced her to join the ivory order to protect the helpless. Frederic knew Aalis's temperament and knew it was the right place for her.

Aalis has lived different adventures until now, since she was a cadet and healer, she never was in really danger, she was always protected by Cortes, except one time.
During a quest to investigate about a monster, they found a demon. To let Aalis run away, he fought the demon alone.
After that event the relationship between Aalis and Cortes become cold and Cortes asked to be free from his duty to the Wintercrest family.

Separated from his childhood friend, Aalis devoted himself entirely to his work for the Ivory Order, hoping one day to meet his childhood friend again.