---
title:  "Welcome"
icon: ra ra-castle-flag
index: 1
---
# Welcome
Hello friend, welcome to my website! 
I've been roleplaying for more than 17 years, since I was 16 years old. I decided to share my roleplaying experiences with others while I'm learning a little html :)

So in this blog you will find my characters, with their backgrounds, and their sessions told from their point of view.  
I may tell my sessions as a gamemaster, in which case I will tell those without any POV.

If I have enough time, I may add my other RP experiences.

I suggest using the default site theme, as I could select a specific theme for each character, however you are free to select the one you prefer</p>
# What about me
I started roleplaying with friends from school. I remember we started with DnD 4e. Even though we didn't appreciate the system, maybe our inexperience didn't help; none of us had ever played before, but it was a nice experience.

Since then, I've tried a lot of systems: Sine Requie, Dark Heresy, free form, Warhammer fantasy, several systems with additional homerules, Fabula Ultima etc.

I've also played some LARP (Live Action RolePlay), sometimes as a player, sometimes as an NPC. Honestly, I prefer the NPC role, you can change a lot of characters.  
I am currently working on a LARP project as a contributor, mainly following the event as a referee, with a focus on combat safety and enemy management.

### Links
[The importance of rules](#!blog/The_importance_of_rules)